<h1><a href="${bf.util.site_path_helper()}">${bf.config.blog.name}</a></h1>
<p>This is a simple blog build with Blogofile.</p>
<p>It's completely unthemed and is written as minimally as possible, while still
retaining most of the blog features.</p>
<p>Make sure you read the <a href="http://www.blogofile.com/documentation">online
documentation</a>.</p>
<p>If you're looking for a more fleshed-out site try running 'blogofile init
blogofile.com', but you'll need <a href="http://www.git-scm.org">git</a> installed first.</p>
<p>This is a header that goes on every page.</p>
<hr/>
